REACT_APP_SALUDO=Hola
REACT_APP_APIKEY="AIzaSyDgoEIDWAoNRGhhLea1PhqAj5XxB_i7cLk"
REACT_APP_AUTHDOMAIN="jordi-vano-tfc-daw.firebaseapp.com"
REACT_APP_PROJECTID="jordi-vano-tfc-daw"
REACT_APP_STORAGEBUCKET="jordi-vano-tfc-daw.appspot.com"
REACT_APP_MESSAGINGSENDERID="530210810882"
REACT_APP_APPID="1:530210810882:web:f9cf2f534f984fe50b8b1b"